<html>
<head>
<title>Menu</title>


<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
}

.frm 
{
border: 3px solid Black;
    margin: auto;
    
     padding:10%;
}

input {
  width: 90%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}

button 
{
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 2px 0px;
  border: none;
  cursor: pointer;
  width: 30%;
    
}

button:hover 
{
  opacity: 0.8;
}

.container 
{
    margin: auto;
  width: 60%;
    padding-top: 0px;
 
   
    
}

ul 
{
    
  list-style-type: none;
  margin: 0;
  padding:0 ;
  overflow: hidden;
  background-color: #333;
   
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active 
{
  background-color: #4CAF50;
}
    .reset{
        background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
        float: right;
    }
    .reset:hover 
{
  opacity: 0.5;
}
    p{
        margin-top: 0;
        font-size: 12px;
        color:firebrick;
    }
    
</style>
</head>


<body>
<ul>
<li><a class="active" >WIPRO BANK</a></li>
<li style="float:right"><a href="/webproject/logoutprocess" method="post">Logout</a></li>
</ul>
<div class="frm">
   <h2 style="text-align: center; color: blue; padding-bottom: 30px;  ">MENU</h2>

<div class="container">
<button  style="float: right;" onclick="window.location.href ='withdraw.html'">Withdraw</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="window.location.href ='viewbal.jsp'">View Balance</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<button onclick="window.location.href ='transfer.html'" style="float: right;"> Transfer</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="window.location.href ='pinchange.html'">Change Pin</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<button onclick="window.location.href ='deposit.html'" style="float: right;">Deposit</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="window.location.href ='ministatement.html'">Mini Statement</button><br>
    </div>
    </div>
</body>
</html>