<!DOCTYPE html>
<html>
<head>
<title>Mini statement</title>


<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
}

form 
{
border: 3px solid Black;
    margin: auto;
    
     padding:10%;
}

input,select{
  width: 90%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}

button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
    float: left;
}

button:hover 
{
  opacity: 0.8;
}

.container 
{
    margin: auto;
  width: 40%;
    padding-top: 0px;
 
   
    
}

ul 
{
    
  list-style-type: none;
  margin: 0;
  padding:0 ;
  overflow: hidden;
  background-color: #333;
   
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active 
{
  background-color: #4CAF50;
}
    .reset{
        background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
        float: right;
    }
    .reset:hover 
{
  opacity: 0.5;
}
    p{
        margin-top: 0;
        font-size: 12px;
        color:firebrick;
    }
    

</style>
</head>


<body>
<ul>
<li><a class="active" >WIPRO BANK</a></li>
<li style="float:right"><a href="/webproject/logoutprocess">Logout</a></li>
</ul>
<form action="/webproject/miniprocess" onsubmit="return Validate();" method="post">
   <h2 style="text-align: center; color: blue; padding-bottom: 30px;  ">MINI STATEMENT</h2>

	<div class="container">
        <br><br>
	<label for="psw"><b>From Date</b></label>
    <input type="date" placeholder="Enter from date" name="fdate" id="a" required>
<br><br>
	<label for="psw"><b>To Date</b></label>
    <input type="date" placeholder="Enter to date" name="tdate" id="b"  required>
<p id="p1"> </p>
 <br><br><br><center>
    <button type="submit" >Submit</button>
    
    <button type="button" onclick="window.location.href ='menu.html'"style="background-color:red" class="reset">Cancel</button>
    </center></div>
    
</form>
    <script>
    function Validate()
    {
        
    var x=document.getElementById("a").value;
    var y=document.getElementById("b").value;
        
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    
    var c=x.split("-");
    var d=y.split("-");
    var e=date.split("-");
    var k=parseInt(e[1]);
    var j=parseInt(d[1]);
    var i=parseInt(c[1]);
        
          //More Than One Years Diff
        if((d[0]-c[0])>1 || (e[0]-c[0])>1 || (e[0]-d[0])>1 )
            {
                document.getElementById("p1").innerHTML="Can Display Mini Statement For Maximum Of One Year From Current Date";
                return false;
            }
        
        
        //Greater Year
        if(c[0]>d[0] || c[0]>e[0] || d[0]>e[0])
            {
                document.getElementById("p1").innerHTML="Incorrect Date ";
                return false;
            }
        
        //From Date Greater Than Current Date
        if(c[0]==e[0] )
        {
                if(i>k)
                {
                    document.getElementById("p1").innerHTML="Enter From Date Lesser Than Current Date ";
                    return false;
                }
                else if(i==k)
                {
                    if(parseInt(c[2])>parseInt(e[2]))
                        {
                            document.getElementById("p1").innerHTML="Enter From Date Lesser Than Current Date ";
                            return false;
                        }
                }
        }
        //To Date Greater Than Current Date
        if( d[0]==e[0])
        {
                if(j>k)
                {
                    document.getElementById("p1").innerHTML="Enter To Date Lesser Than Current Date ";
                    return false;
                }
                else if(j==k)
                {
                    if(parseInt(d[2])>parseInt(e[2]))
                        {
                            document.getElementById("p1").innerHTML="Enter To Date Lesser Than Current Date ";
                            return false;
                        }
                }
        }
        //From Date Greater Than To Date
        if(c[0]==d[0])
        {
                if(c[1]>d[1])
                {
                    document.getElementById("p1").innerHTML="Enter From Date Lesser Than To Date";
                    return false;
                }
                else if(c[1]==d[1])
                {
                    if(c[2]>d[2])
                        {
                            document.getElementById("p1").innerHTML="Enter From Date Lesser Than To Date";
                            return false;
                        }
                }
        }
      
        
        else
        {
            
            return true;
        }
           
    }
        </script>
</body>
</html>