<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
}

form 
{
border: 3px solid Black;
    margin: auto;
    
     padding:10%;
}

input {
  width: 80%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}
select {
  width: 90%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
    float: left;
}

button:hover 
{
  opacity: 0.8;
}

.container 
{
    margin: auto;
  width: 40%;
    padding-top: 0px;
 
   
    
}

ul 
{
    
  list-style-type: none;
  margin: 0;
  padding:0 ;
  overflow: hidden;
  background-color: #333;
   
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active 
{
  background-color: #4CAF50;
}
    .reset{
        background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
        float: right;
    }
    .reset:hover 
{
  opacity: 0.5;
}
    p{
        margin-top: 0;
        font-size: 12px;
        color:firebrick;
    }
    
</style>
</head>

<body>

<ul>
<li><a class="active" >WIPRO BANK</a></li>
<li style="float:right"><a href="/webproject/logoutprocess">Logout</a></li>
</ul>

<form action="/webproject/withdrawprocess" onsubmit="return Validate();" method="post">
   <h2 style="text-align: center; color: blue; padding-bottom: 30px;  ">WITHDRAW MONEY</h2>

<div class="container">
    <label for="psw"><b>Type Of Account</b></label><br>
    <select  name="acctype">
      
        <option value="savings">savings</option>
        <option value="current">current</option>
        </select><br><br>
        
    <label ><b>Withdraw Amount</b></label><br>
    <input type="number" placeholder="Enter Withdraw Amount" name="wamt" id="a" required>
<p id="p1"> </p>
   <br><br>
    <button type="submit">Submit</button>
    <button type="button" onclick="window.location.href ='menu.html'"style="background-color:red" class="reset">Cancel</button>
</div>
    </form>
   <script>
function Validate()
{
var x=document.getElementById("a").value;
    if(x>40000 )
        {
            document.getElementById("p1").innerHTML="Enter Maximum Amount Of 40000";
            return false;
        }
else if(x%100==0 || x%500==0 || x%2000==0)
{
return true;
}
else if(x<100)
{
   document.getElementById("p1").innerHTML="Enter Minimum Amount Of 100";
return false; 
}
    else{
    document.getElementById("p1").innerHTML="Enter Multiples Of 100,200,500,2000";
return false;

}
}
        </script>

</body>
</html>
